{
  "compilerOptions": {
    "outDir": "./dist",

    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2021",

    "declaration": true,
    "declarationMap": true,

    "noImplicitAny": true,
    "noImplicitThis": true,
    "resolveJsonModule": true
  },
  "files": ["src/cli.ts"],
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
